spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8082

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.application.name = microservicesApi

jmx.enabled=false

eureka.instance.prefer-ip-address= true
eureka.client.service-url.defaultZone= http://localhost:8081/eureka/
#eureka.client.fetch-registry= false
eureka.client.register-with-eureka= true

spring.datasource.url=jdbc:mysql://localhost:3306/microserviceApi?allowPublicKeyRetrieval=true&sslMode=DISABLED
spring.datasource.username=root
spring.datasource.password=admin