spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.application.name = microservicesApi

jmx.enabled=false

spring.datasource.url=jdbc:mysql://localhost:3306/microserviceApi?allowPublicKeyRetrieval=true&sslMode=DISABLED
spring.datasource.username=root
spring.datasource.password=admin