# SpringBootMicroservices

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/com/microservices/core/model/: Usuario.java
core/src/main/java/com/microservices/core/property/: JwtConfiguration.java
core/src/main/java/com/microservices/core/repository/: UsuarioRepository.java
discovery/: pom.xml
discovery/src/main/java/com/microservices/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: application.properties
gateway/: pom.xml
gateway/src/main/java/com/microservices/gateway/: GatewayApplication.java  RouteLocator.java
gateway/src/main/resources/: application.properties
microservicesApi/: pom.xml  stack.yml
microservicesApi/src/main/java/com/microservices/api/: ApiApplication.java
microservicesApi/src/main/java/com/microservices/api/config/: WebSecurityConfiguration.java
microservicesApi/src/main/java/com/microservices/api/controller/: UsuarioController.java
microservicesApi/src/main/java/com/microservices/api/dto/: AccountCredentials.java
microservicesApi/src/main/java/com/microservices/api/security/config/: WebSecurityConfiguration.java
microservicesApi/src/main/java/com/microservices/api/security/filter/: JwtUsernameAndPasswordAuthenticationFilter.java
microservicesApi/src/main/java/com/microservices/api/security/user/: UserDetailsServiceImpl.java
microservicesApi/src/main/java/com/microservices/api/service/: UsuarioService.java
microservicesApi/src/main/resources/: application.properties
