
spring.application.name=gateway
server.port=8080
server.servlet.context-path= /gateway

eureka.instance.prefer-ip-address= true
eureka.client.service-url.defaultZone= http://localhost:8081/eureka/
#eureka.client.fetch-registry= true
eureka.client.register-with-eureka= true

spring.main.web-application-type=reactive


spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.loadbalancer.ribbon.enabled=false

spring.cloud.gateway.routes[0].id=microservicesApi
spring.cloud.gateway.routes[0].uri=lb://microservicesapi
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/usuario/**

eureka.instance.instance-id=${spring.application.name}-${random.uuid}